javac.debug=on
javac.source=1.5
javac.target=1.5
javac.deprecation=true 
javac.optimize=off
javac.debuglevel=lines,var,source
log4j=log4j-1.2.8.jar
junit=junit-3.8.1.jar
mina=mina-core-1.1.4.jar
slf=slf4j-api-1.4.3.jar
slf-log4j=slf4j-log4j12-1.4.3.jar

