jain-sip-ri-jar=jain-sip-ri-1.2.125.jar
jain-sip-sdp-jar=jain-sip-sdp-1.2.125.jar
jain-sip-src-tar=jain-sip-src-1.2.125.tar.gz
jain-sip-javadoc-tar=jain-sip-javadoc-1.2.125.tar.gz
jain-sip-all-tar=jain-sip-1.2.125.tar.gz
jain-sip-tck-jar=jain-sip-tck-1.2.125.jar
sdp_jar=jain-sdp-1.0.125.jar
unit_test_jar=jain-sip-unit-test-1.2.125.jar
# JvB: please leave this one in for SCTP
jain-sip-sctp-jar=jain-sip-sctp-1.2.125.jar
