javac.debug=on
javac.source=1.5
javac.target=1.5
javac.deprecation=true 
javac.optimize=off
javac.debuglevel=lines,var,source
log4j=lib/log4j-1.2.8.jar
junit=lib/junit-3.8.1.jar
jdom=ant-tasks/lib/jdom.jar
ant=ant-tasks/lib/ant.jar

